{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*/", "destination": "/:path*/index.html" }
  ]
}
